<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="nav-title">
            <h2 class="Profile">Profile</h2>
            <ul class="lists">
                <li><a href="#" class="active1">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#" class="active1">Find Connections</a></li>
            </ul>
        </div>
        <div class="links">
            <button class="btn">Sign Out</button>
        </div>
    </div>
    <div class="container">
        <div class="leftblock">
            <div class="upperblock">
                <div class="top"></div>
                <div class="user">
                <img src="jane-m.jpg" alt="user" width="100px">
                </div>
                <div class="bottom">
                    <h1>Jane Doe</h1>
                    <div class="image">
                        <img src="map-marker.png" alt="map" width="15px"><h3>Seattle</h3>
                    </div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    <div class="setting">
                        <img src="gear.png" alt="gear" width="15px"><a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="lowerblock">
                <div class="education"><h3>Education</h3></div>
                <div class="profile">
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p class="dates">Dec 2019 - March 2020</p>
                    <p class="size">Triple black belt in Python, MERN, C# ...</p>
                </div>
            </div>
        </div>
        <div class="rightblock">
            <div class="upper">
                <div class="requests"><button class="plus">2</button><h3>Connection Requests</h3>
                </div>
                <div class="connection">
                    <div id="user2">
                        <div>
                            <img src="todd-s.jpg" alt="user" width="30px" class="user3"> <p>Todd E</p>
                        </div>
                        <div>
                            <button class="plus">V</button> <button class="plus">X</button>
                        </div>
                    </div>
                
                    <div id="user4">
                        <div>
                            <img src="phil-s.jpg" alt="user" width="30px" class="user5"><p>Phil K</p>
                        </div>
                        <div>
                            <button class="plus">V<button> <button class="plus">X</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="requests"><button class="figure">500+</button><h3>Your Connections</h3>
                </div>
                <div class="lower1">
                    <div id="user2">
                        <div>
                            <img src="adrien-s.jpg" alt="user" width="30px" class="user3"> <p>Adrien D</p>
                        </div>
                    </div>
                
                    <div id="user4">
                        <div>
                            <img src="anne-s.jpg" alt="user" width="30px" class="user5"><p>Anne J</p>
                        </div>
                    </div>

                    <div id="user2">
                        <div>
                            <img src="alayne-s.jpg" alt="user" width="30px" class="user3"> <p>Alayne T</p>
                        </div>
                    </div>

                    <div id="user2">
                        <div>
                            <img src="arry-s.jpg" alt="user" width="30px" class="user3"> <p>Arry Y</p>
                        </div>
                    </div>

                </div>
                <div class="lower2"><a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>