* {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS';
}

.container {
    margin: 20px auto;
    width: 850px;
    height: max-content;
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid black; */
    /* background-color: whitesmoke; */
    padding: 10px;
}
.leftblock {
    display: flex;
    flex-direction: column;
    width: 520px;
}
.rightblock {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
    /* background-color: whitesmoke; */
}

.top {
    width: 500px;
    height: 100px;
    background-color: rgb(24, 120, 151);
    border: 2px solid rgb(24, 120, 151);
    
}
.bottom {
    width:500px;
    /* height: 200px; */
    background-color: white;
    border-left: 2px solid lightgray;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    display: flex;
    flex-direction: column;
}
.user {
    position:absolute;
    top: 130px;
    margin: 20px;
    margin-left: 50px;
    
}

h1 {
    margin-top: 50px;
    margin-left: 40px;
    /* font-size: 25px; */
}
.image {
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    align-items: center;
    /* gap: 10px; */
    display: flex;
}
p {
    margin-left: 40px;
    font-size: 18px;
    
}
.dates {
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
}
.setting {
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
}
.lowerblock {
    width: 500px;
    display: flex;
    flex-direction: column;
}
.education {
    background-color: black;
    color: white;
    width: 500px;
    height: 60px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    border: 2px solid black;
}
.profile {
    width: 500px;
    /* height: 200px; */
    background-color: white;
    border-left: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
    /* border-bottom: 2px solid lightgrey; */
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.size {
    font-size: 14px;
    margin-bottom: 10px;
}

h3 {
    padding-left: 30px;
}

.nav {
    background-color:black;
    display: flex;
    width:inherit;
    padding-left: 130px;
    padding-right: 150px;
    height: 60px;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.nav-title {
    align-items: center;
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    color: white;
}
.links {
    /* display: flex; */
    align-items: center;
    /* justify-content: space-evenly; */
}

.lists {
    display: flex;
    list-style-type: none;
    width: 400px;
    justify-content: space-evenly;
    color: white;
}

.active1 {
    color:white;
    text-decoration: none;
}
.active {
    font-weight:bold;
    color:white;
    text-decoration: none;
}
.btn {
    height: 25px;
    width: 80px;
    background-color:rgb(92, 176, 186);
    color: white;
    box-shadow: 1px rgb(13, 13, 13);
    border-color: black;
    font-size: 15px;
}
.upper {
    display: flex;
    flex-direction: column;
    
}
.requests {
    display:flex;
    align-items: center;
    background-color: black;
    height: 70px;
    width: 280px;
    color: white;
    border: 2px solid black;
    padding-left: 20px;
}

.plus {
    border-radius: 100%;
    color: black;
    background-color: lightgray;
    font-size: 20px;
    width: 30px;
    text-align: center;
    border: 1px solid white;
}

.connection {
    width: 260px;
    height: 120px;
    background-color: white;
    border-left: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;

}
.lower {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

}
.figure {
    border-radius: 100%;
    color: black;
    background-color: lightgray;
    font-size: 18px;
    width: 50px;
    text-align: center;
    border: 1px solid white;
}
#user2, #user4 {
    margin-bottom: 30px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}

.user3, .user5 {
    position: absolute;
}
.lower1 {
    width: 260px;
    border-left: 2px solid lightgray;
    border-right: 2px solid lightgray;
    height: 220px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
}
.lower2 {
    width: 280px;
    border: 2px solid lightgray;
    padding-left: 20px;
}